<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
        background-color: seagreen;
        font-family: 'Muli', sans-serif;
    }
    .header{
        width: 100%;
        height: 80px;
        background-color: seagreen;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__img {
        height: 60px;
        margin-left: 10px;
    }
    .header__menu{
        margin-right: 20px;
    }
    .header__menu--profile{
        display: flex;
        align-items: center;
        cursor: pointer;
    }
    .header__menu--profile img{
        margin-right: 8px;
        width: 35%;
        height: 35%;
    }
    .header__menu--profile p{
        margin: 0px;
        color: white;
    }
    .header__menu ul {
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -14px;
    }
    .header__menu:hover ul, ul:hover{
        display: block;
    }
    .header__menu li{
        margin: 10px 0px;
    }
    .header__menu li a{
        color: white;
        text-decoration: none;
    }
    .header__menu li a:hover{
        text-decoration: underline;
    }
    .main{
        height: 200px;
    }
    .main__title{
        color: white;
        font-size: 25px;
    }
    .search_input{
        border: 2px solid white;
        border-radius: 25px;
        color: white;
        font-family: 'Muli', sans-serif;
        font-size: 16px;
        height: 50px;
        padding: 0px 20px;
        width: 70%;
        background-color: rgba(255, 255, 255, 0.1);
        outline: none;
    }
    .search_input::placeholder{
        color: white;
    }
    .carousel{
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }
    .carousel__container{
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }
    .carousel-item{
        width: 200px;
        height: 250px;
        border-radius: 20px;
        background-color: white;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
        position: relative;
    }
    .carousel-item:hover ~ .carousel-item{
        transform: translate3d(100px, 0, 0);
    }
    .carousel__container:hover .carousel-item{
        opacity: 0.3;
    }
    .carousel__container:hover .carousel-item:hover{
        opacity: 1;
        transform: scale(1.5);
        
    }
    .carousel-item__img{
        width: 200px;
        height: 250px;
        object-fit: cover;
    }
    .carousel-item__details{
        background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,  rgba(0,0,0,1) 100% );
        opacity: 0;
        transition: 450ms opacity;
        padding: 10px;
        position:absolute;
        top: 70%;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .carousel__container:hover .carousel-item__details{
        opacity: 1;
    }    

    .carousel-item__details--icon{
        height: 14px;
        width: 14px;
    }
    .carousel-item__details--title{
        color: white;
        font-size: 12px;
        padding: 0px;
        margin: 0px 5px 5px 0px;
    }
    .carousel-item__details--subtitle{
        color: white;
        font-size: 8px;
        padding: 0px;
        margin: 0px 5px 5px 0px;
    }
    
</style>
<body>
    <header class="header">
        <img class="header__img" src="file:///D:/Repos/myfirstrepo/imagenes/logo_ejemplo.png">
        <div class="header__menu">
            <div class="header__menu--profile"> 
                <img src="./imagenes/user-white.png" alt="Usuario">
                <p>Perfil</p>
            </div>
            <ul>
                <li> <a href="/">Mi Cuenta</a></li>
                <li> <a href="/">Cerrar sesión</a></li>
            </ul>
        </div>
    </header>
    <section class="main">
        <h2 class="main__title">¿Qué quieres ver hoy?</h2>
        <input class="search_input" type="text" placeholder="Buscar...">
    </section>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item" >
                <img class="carousel-item__img" src="./imagenes/carousel-item1-mountain.jpg" alt="mountain"> 
                <div class="carousel-item__details" > 
                    <div>
                        <img class="carousel-item__details--icon" src="./imagenes/icons8-play-64.png" alt="play">
                    </div>
                    <p class="carousel-item__details--title">Título descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item" >
                <img class="carousel-item__img" src="./imagenes/carousel-item2-snow.jpg" alt="snow">
            </div>
            <div class="carousel-item" >
            </div>
            <div class="carousel-item" >
            </div>
            <div class="carousel-item" >
            </div>
        </div>
    </section>
</body>
</html>